<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
div {
	display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 1000px;
    height: 600px;
    margin: auto;
    background-color: #f3f3f3;
}
h1 {
	text-align: center;
	margin-bottom: 0px;
	font-family: "Papyrus";
	font-size: 80px;
	font-weight: bold;
	font-style: oblique;
}
h3 {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 30px;
	font-family: "Papyrus";
}
iframe {
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
p {
	text-align: center; 
	font-family: "Papyrus";
}
</style>
<head>
	<title>Pedal</title>
</head>
<body>
	<div>
		<h1>Pedal</h1>
		<h3>A Digital Product Consultancy for Infographics</h3>
		<iframe src="https://giphy.com/embed/rbnCRrbO3tcTS" width="240" height="180" frameBorder="0" class="giphy-embed" allowFullScreen>
		</iframe>
		<p> Ganesh Ravichandran <a href="https://github.com/TheBatmanofButler/">
  <img src="github-mark.png" alt="HTML tutorial" style="width:20px;height:20px;border:0;">
</a></p>
		<p> Vaidehi Dalmia </p>
	</div>
</body>
</html>